{
	"map" : "ocean.tmx",
	"move_speed" : 170,
	"spawn" : [0, 0],
	"game" : "feb",

	"fonts" :
	{
		"text" : 
		{
			"path" : "fonts/Minecraftia.ttf",
			"size" : 8
		},
		"text2" : 
		{
			"path" : "fonts/Minecraftia.ttf",
			"size" : 16
		},
		"text3" : 
		{
			"path" : "fonts/Minecraftia.ttf",
			"size" : 32
		}
	},


	"keys" :
	{
		"c" : "toggle_collision_layer"
	}
}